{
  "name": "jscs-fixer",
  "main": "./lib/jscsfixer",
  "version": "0.2.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "jscs-fixer:fix"
  },
  "repository": "https://github.com/foliveira/jscs-fixer",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "jscs": "^1.12.0"
  }
}
